plugins {
    id 'java'
}

group = 'me.gadse'
version = '1.3.0-26.1'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'dmulloy2-repo'
        url = 'https://repo.dmulloy2.net/repository/public/'
    }
}

dependencies {
    // Paper 26.1+ ships the Folia threadedregions scheduler API natively in
    // paper-api, so plugins compile against paper-api alone and run on either
    // Paper or Folia. SchedulerUtil still does runtime Folia detection to pick
    // RegionScheduler vs the legacy BukkitScheduler when on plain Paper.
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.60-stable'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.4.0-SNAPSHOT'
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = targetJavaVersion
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
